# SampleOrleans

./: .gitignore  README.md  SampleOrleans.sln
API/: API.csproj  Program.cs
API/Controllers/: GenerateDataController.cs
API/Properties/: launchSettings.json
Domain/Constants/: Common.cs  QueueNames.cs
Domain/Withdrawal/Enums/: WithdrawalState.cs
Domain/Withdrawal/Models/: Withdrawal.cs  WithdrawalRequest.cs
GrainInterfaces/: GrainInterfaces.csproj
GrainInterfaces/StorageQueue/: IWithdrawalRequestConsumerGrain.cs  IWithdrawalRequestProducerGrain.cs
Grains/: Grains.csproj
Grains/StorageQueue/: WithdrawalRequestConsumerGrain.cs  WithdrawalRequestProducerGrain.cs
Silo/: Program.cs  Silo.csproj
