<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>12</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Domain\Domain.csproj" />
      <ProjectReference Include="..\GrainInterfaces\GrainInterfaces.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Orleans.Sdk" Version="8.1.0" />
      <PackageReference Include="Microsoft.Orleans.Streaming" Version="8.1.0" />
    </ItemGroup>

</Project>
