<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>12</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
      <PackageReference Include="Microsoft.Orleans.Clustering.AzureStorage" Version="8.0.0" />
      <PackageReference Include="Microsoft.Orleans.Persistence.AzureStorage" Version="8.1.0" />
      <PackageReference Include="Microsoft.Orleans.Server" Version="8.1.0" />
      <PackageReference Include="Microsoft.Orleans.Streaming.AzureStorage" Version="8.1.0" />
      <PackageReference Include="OrleansDashboard" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Domain\Domain.csproj" />
      <ProjectReference Include="..\Grains\Grains.csproj" />
    </ItemGroup>

</Project>
