<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Azure" Version="1.7.3" />
        <PackageReference Include="Microsoft.Orleans.Client" Version="8.1.0" />
        <PackageReference Include="Microsoft.Orleans.Clustering.AzureStorage" Version="8.1.0" />
        <PackageReference Include="Microsoft.Orleans.Streaming.AzureStorage" Version="8.1.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Domain\Domain.csproj" />
      <ProjectReference Include="..\GrainInterfaces\GrainInterfaces.csproj" />
    </ItemGroup>

</Project>
